# syntax=docker/dockerfile:1.7
# -----------------------------------------------------------------------------
# Stage 1 — builder: pnpm install + vite build → /app/client/dist
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@11.0.9 --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY client/package.json client/package.json

RUN pnpm install --frozen-lockfile --filter @your-blog/client...

COPY client ./client

# Client reads VITE_API_BASE_URL nowhere — http.ts hardcodes baseURL '/api'.
# Same-origin via nginx is the prod story, so no env injection needed.
RUN pnpm --filter @your-blog/client build

# -----------------------------------------------------------------------------
# Stage 2 — runner: nginx alpine serving the SPA + reverse-proxying /api + /uploads
# -----------------------------------------------------------------------------
FROM nginx:1.27-alpine AS runner

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/client/dist /usr/share/nginx/html

EXPOSE 80

# nginx's default CMD already does the right thing (daemon off; foreground).
