# syntax=docker/dockerfile:1.7
# -----------------------------------------------------------------------------
# Stage 1 — builder: install full deps, prisma generate, tsc build
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder

RUN apk add --no-cache openssl

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@11.0.9 --activate

# Copy lockfile + workspace declaration first so the install layer caches well
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY server/package.json server/package.json

RUN pnpm install --frozen-lockfile --filter @your-blog/server...

# Copy the rest of the server source (incl. prisma schema + migrations)
COPY server ./server

# Generate Prisma client + compile TS
RUN pnpm --filter @your-blog/server exec prisma generate
RUN pnpm --filter @your-blog/server build

# -----------------------------------------------------------------------------
# Stage 2 — runner: minimal image, just what's needed to run + migrate
# -----------------------------------------------------------------------------
FROM node:22-alpine AS runner

# openssl  → required by Prisma engines at runtime
# tini     → proper PID-1 signal handling for graceful shutdown
# wget     → image already ships busybox wget, used by HEALTHCHECK
RUN apk add --no-cache openssl tini

# WORKDIR matches the builder's server path so workspace symlinks resolve correctly.
# pnpm workspaces put the real packages at /app/node_modules/.pnpm/* and each
# project's node_modules has symlinks pointing back to that root store —
# breaking the layout (e.g. WORKDIR=/app) leaves prisma's symlink dangling.
WORKDIR /app/server

ENV NODE_ENV=production \
    PORT=4000 \
    UPLOAD_ROOT=/app/uploads

# Bring over the built artifacts + both node_modules trees so workspace symlinks
# stay walkable. We don't prune devDeps — extra ~150MB buys us a one-line entrypoint.
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/server/dist /app/server/dist
COPY --from=builder /app/server/prisma /app/server/prisma
COPY --from=builder /app/server/package.json /app/server/package.json
COPY --from=builder /app/server/node_modules /app/server/node_modules

COPY server/docker-entrypoint.sh /app/server/docker-entrypoint.sh
RUN chmod +x /app/server/docker-entrypoint.sh && mkdir -p /app/uploads

EXPOSE 4000

HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=5 \
  CMD wget -qO- http://127.0.0.1:4000/api/health > /dev/null || exit 1

ENTRYPOINT ["/sbin/tini", "--", "./docker-entrypoint.sh"]
